server {
    listen 0.0.0.0:80;
    server_name _;

    location / {
        proxy_pass                                http://172.101.0.110:8000/;
        proxy_http_version                        1.1;
        proxy_redirect                            off;
        proxy_set_header Host			          $host;
        proxy_set_header X-Real-IP		          $remote_addr;
        proxy_set_header X-Forwarded-For	      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto	      $scheme;
        proxy_set_header X-Forwarded-Host	      $host;
        proxy_set_header X-Forwarded-Port	      $server_port;
        client_max_body_size                      0;
        proxy_buffering                           off;
    }
}
