server {
    listen 0.0.0.0:80;
    server_name _;
    root /loopygen;
    index index.php index.html;
    client_max_body_size 10G;

    location ~* /(?!index.php|.*\.(gif|png|css|js|woff|svg|eot|jpg|jpeg|html|htm|zip|json)$) {
        rewrite ^/(.*)$ /index.php?page=$1;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;
    }

}
